<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Prescription</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(248, 249, 250);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-top: 40px;
        }

        .regform {
            width: 1126px;
            margin: auto;
            padding: 10px 0px;
            text-align: center;
            border-radius: 9px;
            color: #fff;
            background-color: #63b306;
            border-color: #63b306;
        }

        .main {
            background-color: rgb(248, 249, 250);
            width: 800px;
            margin: auto;
        }

        form {
            padding: 10px;
        }

        #name {
            width: 100%;
            height: 100px;
            margin-top: -28px;
        }

        .patient {
            position: relative;
            left: 200px;
            top: -40px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            border: 1px solid black;
            width: 478px;
        }




        #docdchrg {
            width: 100%;
            height: 100px;
            margin-top: -33px;
        }





        .docchg {
            position: relative;
            left: 200px;
            top: -41px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 18px;
            color: #555;
            border: 1px solid black;
            width: 478px;
        }

        .docchg-1 {
            position: relative;
            left: 603px;
            top: -41px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 18px;
            color: #555;
            border: 1px solid black;
            width: 478px;
            height: 504px;
        }



        .btn-primary {
            margin-left: 395px;
            background-color: #63b306;
            border-color: #63b306;
            margin-top: 422px;
            width: 885px;
        }

        .name {
            margin-left: 63px;
            margin-top: 30px;
            width: 139px;
            font-size: 18px;
        }

        .name-1 {
            margin-left: 464px;
            margin-top: 30px;
            width: 139px;
            font-size: 18px;
        }

        .py-5 {
            padding-top: 3rem;
            padding-bottom: 3rem
        }

        .text-center {
            text-align: center;
        }

        .d-block {
            display: block;
            margin: auto;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .img {
            vertical-align: middle;


        }

        h2 {
            margin-top: 0;
            margin-bottom: .5rem;
            font-weight: 400;
            line-height: 1.2;
            font-size: 2rem;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .pt-5 {
            padding-top: 3rem;
        }

        .my-5 {
            margin-top: 3rem;
            margin-bottom: 3rem;
        }



        .btn:hover {
            background-color: #0d6efd;
            border-color: #0d6efd;
            color: white;
        }

        .navbar {
            background-color: black;
            border-radius: 4px;
            margin-left: -2px;
            height: 51px;
            top: -40px;
            width: 1584px;
            border: 3px solid black;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 1px 46px;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: #63b306;
        }
    </style>
</head>

<body>
    <header class="navbar">
        <nav>
            <ul>
                <li><a href="/patient-registration">Patient Registeration</a></li>
                <li><a href="/doctor-registration">Doctor Registration</a></li>
                <li><a href="/doctor-prescription">Doctor Prescription</a></li>
                <li><a href="/room-allocation">Room Allocation</a></li>
                <li><a href="/patient-discharge">Patient Discharge</a></li>
                <li><a href="/patient-records">Patient Records</a></li>
                <li><a href="/doctor-records">Doctor Records</a></li>
            </ul>
        </nav>
    </header>
    <div class="py-5 text-center">
        {% set img_name = 'assets/img/' + params['login_logo'] %}
        <img class="mb-4" src="{{url_for('static', filename=img_name)}}" alt="" width="120" height="125">
        <strong>
            <h2>The University of Lahore Teaching Hospital</h2>
        </strong>
    </div>
    <div class="regform">
        <h1>Doctor Prescription</h1>
    </div>
    <div class="main">
        <form action="/doctor-prescription" method="post">
            <h2 class="name">Patient No</h2>
            <input class="patient" type="text" id="number" name="patient-no" value="PT- ">
    </div>

    <div id="docdchrg">
        <h2 class="name-1">Prescription</h2>
        <textarea class="docchg-1 bg" name="prescription" id="total_charges" cols="40" rows="10"></textarea>
    </div>

    <button class=" btn btn-primary btn-lg" type="submit">Submit</button>
    </form>
    <div class="container">
        <footer class="my-5 pt-5 text-muted text-center text-small">
            <p class="mb-1">&copy;{{params['project_name']}}</p>
        </footer>
    </div>
</body>

</html>
</body>

</html>