<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(248, 249, 250);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-top: 40px;
        }

        .regform {
            width: 1126px;
            margin: auto;
            padding: 10px 0px;
            text-align: center;
            border-radius: 9px;
            color: #fff;
            background-color: #63b306;
            border-color: #63b306;
        }

        .main {
            background-color: rgb(248, 249, 250);
            width: 800px;
            margin: auto;
        }

        form {
            padding: 10px;
        }

        .name {
            margin-left: 25px;
            margin-top: 30px;
            width: 139px;
            font-size: 18px;
        }
        
        #doct {
            margin-left: 1px;
            width: 71px;
            height: 42px;
            border-radius: 6px;
            padding: 8px;
            border: 1px solid black;
        }

        .rankname {
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            border: 1px solid black;
            width: 100px;
        }

        .bg:hover {
            background-color: #c5e6ff91;
        }

        .firstname {
            position: relative;
            left: 282px;
            top: -79px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
            border: 1px solid black;
            width: 396px;
        }

        #location {
            width: 100%;
            height: 100px;
            margin-top: -62px;
        }

        .city {
            position: relative;
            left: 200px;
            top: -35px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
            width: 478px;
            border: 1px solid black;
        }

        #email {
            width: 100%;
            height: 100px;
            margin-top: -44px;
        }

        .email {
            position: relative;
            top: -37px;
            line-height: 40px;
            width: 480px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
            left: 200px;
            border: 1px solid black;
        }

        #phonenumber {
            width: 100%;
            height: 100px;
            margin-top: -49px;
        }

        .number {
            position: relative;
            left: 202px;
            top: -41px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
            border: 1px solid black;
            width: 478px;
        }

        #reffered {
            width: 100%;
            height: 100px;
            margin-top: -34px;
        }

        .country {
            position: relative;
            left: 3px;
            top: -1px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #000;
        }

        #depart {
            margin-left: 68px;
            width: 478px;
            height: 53px;
            border-radius: 6px;
            padding: 14px;
            border: 1px solid black;
        }

        

        #Country {
            width: 100%;
            height: 100px;
            margin-top: -20px;
        }

        #country {
            width: 61%;
            height: 54px;
            margin-top: -17px;
            margin-left: 97px;
            border-radius: 8px;
            display: inline;
            border: 1px solid black;
            padding: 15px;
            background-color: #ffffff;
        }

        #country:hover {
            background-color: #c5e6ff91;
        }

        .depatment {
            position: relative;
            left: 200px;
            top: -35px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
            border: 1px solid black;
        }

        .doctorname {
            position: relative;
            left: 213px;
            top: -35px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
            border: 1px solid black;
        }

        .country {
            position: relative;
            left: 3px;
            top: -1px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #000;
        }

        .mycountry {
            position: relative;
            color: black;
            text-transform: capitalize;
            font-size: 14px;
            left: -45px;
            top: -3px;
        }

        .btn-primary {
            margin-left: -32px;
            background-color: #63b306;
            border-color: #63b306;
        }
    

        .py-5 {
            padding-top: 3rem;
            padding-bottom: 3rem
        }

        .text-center {
            text-align: center;
        }

        .d-block {
            display: block;
            margin: auto;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .img {
            vertical-align: middle;


        }

        h2 {
            margin-top: 0;
            margin-bottom: .5rem;
            font-weight: 400;
            line-height: 1.2;
            font-size: 2rem;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .pt-5 {
            padding-top: 3rem;
        }

        .my-5 {
            margin-top: 3rem;
            margin-bottom: 3rem;
        }

        .navbar {
            background-color: black;
            border-radius: 4px;
            margin-left: -2px;
            height: 51px;
            top: -40px;
            width: 1584px;
            border: 3px solid black;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 1px 46px;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: #63b306;
        }

        /* #depart {
            margin-left: 68px;
            width: 478px;
            height: 53px;
            border-radius: 6px;
            padding: 14px;
            border: 1px solid black;
        } */
    </style>
</head>

<body>
    <header class="navbar">
        <nav>
            <ul>
                <li><a href="/patient-registration">Patient Registeration</a></li>
                <li><a href="/doctor-registration">Doctor Registration</a></li>
                <li><a href="/doctor-prescription">Doctor Prescription</a></li>
                <li><a href="/room-allocation">Room Allocation</a></li>
                <li><a href="/patient-discharge">Patient Discharge</a></li>
                <li><a href="/patient-records">Patient Records</a></li>
                <li><a href="/doctor-records">Doctor Records</a></li>
            </ul>
        </nav>
    </header>
    <div class="py-5 text-center">
        {% set img_name = 'assets/img/' + params['login_logo'] %}
        <img class="mb-4" src="{{url_for('static', filename=img_name)}}" alt="" width="120" height="125">
        <strong>
            <h2>The University of Lahore Teaching Hospital</h2>
        </strong>
    </div>
    <div class="regform">
        <h1>Doctor Registeration</h1>
    </div>
    <div class="main">
        <form action="/doctor-registration" method="post">
            <h2 class="name">Doctor Name</h2>
            <!-- <input class="" type="text" name="" value=> -->
            <select id="doct" class="rankname bg" name="prefix">
                <option value="Dr. ">Dr. </option>
                <option value="DC. ">DC. </option>
            </select><br>
            <input class="firstname bg" type="text" name="Doc_name" placeholder="Doctor Name">

            <div id="location">
                <h2 class="name">Rank</h2>
                <input class="city bg" type="text" name="rank" placeholder="Rank">
            </div>

            <div id="email">
                <h2 class="name">Phone</h2>
                <input class="email bg" type="text" name="phone">
            </div>

            <div id="phonenumber">
                <h2 class="name">Checkup Charges</h2>
                <input class="number bg" type="text" name="checkup_charges">
            </div>

            <div id="reffered">
                <label class="country " for="country">Department</label>
                <select id="depart" class="bg" name="department" type="Submit">
                    <option value="Select a department" placeholder="  --Select a department--">--Select a department--</option>
                    {% for department in departments %}
                    <option value="{{department[0]}}">{{department[0]}}</option>
                    {% endfor %}
                </select>
            </div>

            <button class="w-100 btn btn-primary btn-lg" type="submit">Submit</button>
        </form>
    <div>
        <footer class="my-5 pt-5 text-muted text-center text-small">
            <p class="mb-1">&copy;{{params['project_name']}}</p>
        </footer>
    </div>
</body>
</html>