<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(248, 249, 250);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-top: 40px;
        }

        .regform {
            width: 1126px;
            margin: auto;
            padding: 10px 0px;
            text-align: center;
            border-radius: 9px;
            color: #fff;
            background-color: #63b306;
            border-color: #63b306;
        }

        .main {
            background-color: rgb(248, 249, 250);
            width: 800px;
            margin: auto;
        }

        form {
            padding: 10px;
        }

        #name {
            width: 100%;
            height: 100px;
            margin-top: -28px;
        }

        #reffered {
            width: 100%;
            height: 100px;
            margin-top: -34px;
        }

        #refferdoc {
            width: 100%;
            height: 100px;
            margin-top: -13px;
        }

        #location {
            width: 100%;
            height: 100px;
            margin-top: -28px;
        }

        .name {
            margin-left: 25px;
            margin-top: 30px;
            width: 125px;
            font-size: 18px;
        }

        .patient {
            position: relative;
            left: 200px;
            top: -40px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            border: 1px solid black;
            width: 342px;
        }



        .token {
            position: relative;
            top: -40px;
            left: 242px;
            width: 82px;
            height: 30px;
            font-size: medium;
            border-radius: 12px;
            color: #fff;
            background-color: #63b306;
            border-color: #000000;
            border-radius: 4px;
            border: 3px solid #000000;
            /* border-color: rgb(11, 94,215 ); */
        }



        .firstname {
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            border: 1px solid black;
        }

        .lastname {
            position: relative;
            left: 443px;
            top: -80px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
            border: 1px solid black;
        }

        #email {
            width: 100%;
            height: 100px;
            margin-top: -44px;
        }

        .email {
            position: relative;
            top: -37px;
            line-height: 40px;
            width: 480px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
            left: 200px;
            border: 1px solid black;
        }

        .paid {
            position: relative;
            color: black;
            text-transform: capitalize;
            font-size: 18px;
            left: 207px;
            top: -30px;
            padding: 20px;
        }

        .ntpd {
            position: relative;
            color: black;
            text-transform: capitalize;
            font-size: 18px;
            left: 222px;

            top: -30px;
            padding: 20px;
        }

        #phonenumber {
            width: 100%;
            height: 100px;
            margin-top: -49px;
        }

        .number {
            position: relative;
            left: 202px;
            top: -41px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
            border: 1px solid black;
            width: 478px;
        }

        #address {
            width: 100%;
            height: 100px;
            margin-top: -60px;
        }

        .address {
            position: relative;
            top: -37px;
            line-height: 40px;
            width: 480px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
            left: 200px;
            border: 1px solid black;
        }

        #age {
            width: 100%;
            height: 100px;
            margin-top: -55px;
        }

        .age {
            position: relative;
            left: 200px;
            top: -35px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
            border: 1px solid black;
            width: 480px
        }

        #sex {
            width: 100%;
            height: 100px;
            margin-top: -62px;
        }

        .gender {
            position: relative;
            color: black;
            text-transform: capitalize;
            font-size: 14px;
            left: 146px;
            top: -28px;
        }

        .mf {
            position: relative;
            color: black;
            text-transform: capitalize;
            font-size: 17px;
            left: 199px;
            top: -30px;
            padding: 20px;
        }

        .mymf {
            position: relative;
            color: black;
            text-transform: capitalize;
            font-size: 17px;
            left: 190px;
            top: -30px;
            padding: 20px;
        }



        #reffered {
            width: 100%;
            height: 100px;
            margin-top: -34px;
        }

        #location {
            width: 100%;
            height: 100px;
            margin-top: -46px;
        }

        #Country {
            width: 100%;
            height: 100px;
            margin-top: -20px;
        }

        #country {
            width: 61%;
            height: 54px;
            margin-top: -17px;
            margin-left: 97px;
            border-radius: 8px;
            display: inline;
            border: 1px solid black;
            padding: 15px;
            background-color: #ffffff;
        }

        #country:hover {
            background-color: #c5e6ff91;
        }

        .bg:hover {
            background-color: #c5e6ff91;
        }

        .depatment {
            position: relative;
            left: 200px;
            top: -35px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
            border: 1px solid black;
        }

        .city {
            position: relative;
            left: 200px;
            top: -35px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
            width: 478px;
            border: 1px solid black;
        }

        .doctorname {
            position: relative;
            left: 213px;
            top: -35px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
            border: 1px solid black;
        }

        .country {
            position: relative;
            left: 3px;
            top: -1px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #000;
        }

        .reffer-depart {
            position: relative;
            color: black;
            text-transform: capitalize;
            font-size: 14px;
            left: -32px;
            top: -3px;
        }

        .mycity {
            position: relative;
            color: black;
            text-transform: capitalize;
            font-size: 14px;
            left: -30px;
            top: -1px;
        }

        .doctor-name {
            position: relative;
            color: black;
            text-transform: capitalize;
            font-size: 14px;
            left: -101px;
            top: -3px;
        }

        .mycountry {
            position: relative;
            color: black;
            text-transform: capitalize;
            font-size: 14px;
            left: -45px;
            top: -3px;
        }

        .btn-primary {
            margin-left: -32px;
            background-color: #63b306;
            border-color: #63b306;
        }

        .token:hover {
            background-color: #0d6efd;
            border-color: #0d6efd;
            color: white;
        }



        .py-5 {
            padding-top: 3rem;
            padding-bottom: 3rem
        }

        .text-center {
            text-align: center;
        }

        .d-block {
            display: block;
            margin: auto;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .img {
            vertical-align: middle;


        }

        h2 {
            margin-top: 0;
            margin-bottom: .5rem;
            font-weight: 400;
            line-height: 1.2;
            font-size: 2rem;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .pt-5 {
            padding-top: 3rem;
        }

        .my-5 {
            margin-top: 3rem;
            margin-bottom: 3rem;
        }

        #depart {
            margin-left: 68px;
            width: 479px;
            height: 53px;
            border-radius: 6px;
            padding: 14px;
            border: 1px solid black;
        }

        #doct {
            margin-left: 40px;
            width: 479px;
            height: 53px;
            border-radius: 6px;
            padding: 14px;
            border: 1px solid black;
        }

        #pymts {
            width: 100%;
            height: 100px;
            margin-top: -70px;
        }

        .genders {
            position: relative;
            color: black;
            text-transform: capitalize;
            font-size: 14px;
            left: 134px;
            top: -29px
        }

        .gendrs {
            position: relative;
            color: black;
            text-transform: capitalize;
            font-size: 14px;
            left: 118px;
            top: -29px;
        }

        .navbar {
            background-color: black;
            border-radius: 4px;
            margin-left: -2px;
            height: 51px;
            top: -40px;
            width: 1584px;
            border: 3px solid black;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 1px 46px;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: #63b306;
        }
    </style>
</head>

<body>
    <header class="navbar">
        <nav>
            <ul>
                <li><a href="/patient-registration">Patient Registeration</a></li>
                <li><a href="/doctor-registration">Doctor Registration</a></li>
                <li><a href="/doctor-prescription">Doctor Prescription</a></li>
                <li><a href="/room-allocation">Room Allocation</a></li>
                <li><a href="/patient-discharge">Patient Discharge</a></li>
                <li><a href="/patient-records">Patient Records</a></li>
                <li><a href="/doctor-records">Doctor Records</a></li>
            </ul>
        </nav>
    </header>
    <div class="py-5 text-center">
        {% set img_name = 'assets/img/' + params['login_logo'] %}
        <img class="mb-4" src="{{url_for('static', filename=img_name)}}" alt="" width="120" height="125">
        <strong>
            <h2>The University of Lahore Teaching Hospital</h2>
        </strong>
    </div>
    <div class="regform">
        <h1>Patient Registeration</h1>
    </div>
    <div class="main">
        <form action="/patient-registration" method="post">
            <h2 class="name">Patient No</h2>
            <input class="patient" type="text" id="number" name="patient-no" value="{{token}}">
            <input class="token" type="button" onclick="incrementValue()" value="Get Token">
            <div id="name">
                <h2 class="name">Name</h2>
                <input class="firstname bg" type="text" name="first_name" placeholder="First Name"><br>
                <input class="lastname bg" type="text" name="last_name" placeholder="Last Name">
            </div>

            <div id="location">
                <h2 class="name">Location</h2>
                <input class="city bg" type="text" name="city" placeholder="City">
            </div>
            <div id="Country">
                <label class="country" for="country">Country</label>

                <select id="country" name="country">
                    <option value="Select a country" placeholder="  --Select a country--">--Select a country--</option>
                    <option value="Afghanistan">Afghanistan</option>
                    <option value="Åland Islands">Åland Islands</option>
                    <option value="Albania">Albania</option>
                    <option value="Algeria">Algeria</option>
                    <option value="American Samoa">American Samoa</option>
                    <option value="Andorra">Andorra</option>
                    <option value="Angola">Angola</option>
                    <option value="Anguilla">Anguilla</option>
                    <option value="Antarctica">Antarctica</option>
                    <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                    <option value="Argentina">Argentina</option>
                    <option value="Armenia">Armenia</option>
                    <option value="Aruba">Aruba</option>
                    <option value="Australia">Australia</option>
                    <option value="Austria">Austria</option>
                    <option value="Azerbaijan">Azerbaijan</option>
                    <option value="Bahamas">Bahamas</option>
                    <option value="Bahrain">Bahrain</option>
                    <option value="Bangladesh">Bangladesh</option>
                    <option value="Barbados">Barbados</option>
                    <option value="Belarus">Belarus</option>
                    <option value="Belgium">Belgium</option>
                    <option value="Belize">Belize</option>
                    <option value="Benin">Benin</option>
                    <option value="Bermuda">Bermuda</option>
                    <option value="Bhutan">Bhutan</option>
                    <option value="Bolivia">Bolivia</option>
                    <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                    <option value="Botswana">Botswana</option>
                    <option value="Bouvet Island">Bouvet Island</option>
                    <option value="Brazil">Brazil</option>
                    <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                    <option value="Brunei Darussalam">Brunei Darussalam</option>
                    <option value="Bulgaria">Bulgaria</option>
                    <option value="Burkina Faso">Burkina Faso</option>
                    <option value="Burundi">Burundi</option>
                    <option value="Cambodia">Cambodia</option>
                    <option value="Cameroon">Cameroon</option>
                    <option value="Canada">Canada</option>
                    <option value="Cape Verde">Cape Verde</option>
                    <option value="Cayman Islands">Cayman Islands</option>
                    <option value="Central African Republic">Central African Republic</option>
                    <option value="Chad">Chad</option>
                    <option value="Chile">Chile</option>
                    <option value="China">China</option>
                    <option value="Christmas Island">Christmas Island</option>
                    <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                    <option value="Colombia">Colombia</option>
                    <option value="Comoros">Comoros</option>
                    <option value="Congo">Congo</option>
                    <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
                    <option value="Cook Islands">Cook Islands</option>
                    <option value="Costa Rica">Costa Rica</option>
                    <option value="Cote D'ivoire">Cote D'ivoire</option>
                    <option value="Croatia">Croatia</option>
                    <option value="Cuba">Cuba</option>
                    <option value="Cyprus">Cyprus</option>
                    <option value="Czech Republic">Czech Republic</option>
                    <option value="Denmark">Denmark</option>
                    <option value="Djibouti">Djibouti</option>
                    <option value="Dominica">Dominica</option>
                    <option value="Dominican Republic">Dominican Republic</option>
                    <option value="Ecuador">Ecuador</option>
                    <option value="Egypt">Egypt</option>
                    <option value="El Salvador">El Salvador</option>
                    <option value="Equatorial Guinea">Equatorial Guinea</option>
                    <option value="Eritrea">Eritrea</option>
                    <option value="Estonia">Estonia</option>
                    <option value="Ethiopia">Ethiopia</option>
                    <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                    <option value="Faroe Islands">Faroe Islands</option>
                    <option value="Fiji">Fiji</option>
                    <option value="Finland">Finland</option>
                    <option value="France">France</option>
                    <option value="French Guiana">French Guiana</option>
                    <option value="French Polynesia">French Polynesia</option>
                    <option value="French Southern Territories">French Southern Territories</option>
                    <option value="Gabon">Gabon</option>
                    <option value="Gambia">Gambia</option>
                    <option value="Georgia">Georgia</option>
                    <option value="Germany">Germany</option>
                    <option value="Ghana">Ghana</option>
                    <option value="Gibraltar">Gibraltar</option>
                    <option value="Greece">Greece</option>
                    <option value="Greenland">Greenland</option>
                    <option value="Grenada">Grenada</option>
                    <option value="Guadeloupe">Guadeloupe</option>
                    <option value="Guam">Guam</option>
                    <option value="Guatemala">Guatemala</option>
                    <option value="Guernsey">Guernsey</option>
                    <option value="Guinea">Guinea</option>
                    <option value="Guinea-bissau">Guinea-bissau</option>
                    <option value="Guyana">Guyana</option>
                    <option value="Haiti">Haiti</option>
                    <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
                    <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                    <option value="Honduras">Honduras</option>
                    <option value="Hong Kong">Hong Kong</option>
                    <option value="Hungary">Hungary</option>
                    <option value="Iceland">Iceland</option>
                    <option value="India">India</option>
                    <option value="Indonesia">Indonesia</option>
                    <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
                    <option value="Iraq">Iraq</option>
                    <option value="Ireland">Ireland</option>
                    <option value="Isle of Man">Isle of Man</option>
                    <option value="Israel">Israel</option>
                    <option value="Italy">Italy</option>
                    <option value="Jamaica">Jamaica</option>
                    <option value="Japan">Japan</option>
                    <option value="Jersey">Jersey</option>
                    <option value="Jordan">Jordan</option>
                    <option value="Kazakhstan">Kazakhstan</option>
                    <option value="Kenya">Kenya</option>
                    <option value="Kiribati">Kiribati</option>
                    <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of
                    </option>
                    <option value="Korea, Republic of">Korea, Republic of</option>
                    <option value="Kuwait">Kuwait</option>
                    <option value="Kyrgyzstan">Kyrgyzstan</option>
                    <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
                    <option value="Latvia">Latvia</option>
                    <option value="Lebanon">Lebanon</option>
                    <option value="Lesotho">Lesotho</option>
                    <option value="Liberia">Liberia</option>
                    <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                    <option value="Liechtenstein">Liechtenstein</option>
                    <option value="Lithuania">Lithuania</option>
                    <option value="Luxembourg">Luxembourg</option>
                    <option value="Macao">Macao</option>
                    <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic
                        of</option>
                    <option value="Madagascar">Madagascar</option>
                    <option value="Malawi">Malawi</option>
                    <option value="Malaysia">Malaysia</option>
                    <option value="Maldives">Maldives</option>
                    <option value="Mali">Mali</option>
                    <option value="Malta">Malta</option>
                    <option value="Marshall Islands">Marshall Islands</option>
                    <option value="Martinique">Martinique</option>
                    <option value="Mauritania">Mauritania</option>
                    <option value="Mauritius">Mauritius</option>
                    <option value="Mayotte">Mayotte</option>
                    <option value="Mexico">Mexico</option>
                    <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
                    <option value="Moldova, Republic of">Moldova, Republic of</option>
                    <option value="Monaco">Monaco</option>
                    <option value="Mongolia">Mongolia</option>
                    <option value="Montenegro">Montenegro</option>
                    <option value="Montserrat">Montserrat</option>
                    <option value="Morocco">Morocco</option>
                    <option value="Mozambique">Mozambique</option>
                    <option value="Myanmar">Myanmar</option>
                    <option value="Namibia">Namibia</option>
                    <option value="Nauru">Nauru</option>
                    <option value="Nepal">Nepal</option>
                    <option value="Netherlands">Netherlands</option>
                    <option value="Netherlands Antilles">Netherlands Antilles</option>
                    <option value="New Caledonia">New Caledonia</option>
                    <option value="New Zealand">New Zealand</option>
                    <option value="Nicaragua">Nicaragua</option>
                    <option value="Niger">Niger</option>
                    <option value="Nigeria">Nigeria</option>
                    <option value="Niue">Niue</option>
                    <option value="Norfolk Island">Norfolk Island</option>
                    <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                    <option value="Norway">Norway</option>
                    <option value="Oman">Oman</option>
                    <option value="Pakistan">Pakistan</option>
                    <option value="Palau">Palau</option>
                    <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
                    <option value="Panama">Panama</option>
                    <option value="Papua New Guinea">Papua New Guinea</option>
                    <option value="Paraguay">Paraguay</option>
                    <option value="Peru">Peru</option>
                    <option value="Philippines">Philippines</option>
                    <option value="Pitcairn">Pitcairn</option>
                    <option value="Poland">Poland</option>
                    <option value="Portugal">Portugal</option>
                    <option value="Puerto Rico">Puerto Rico</option>
                    <option value="Qatar">Qatar</option>
                    <option value="Reunion">Reunion</option>
                    <option value="Romania">Romania</option>
                    <option value="Russian Federation">Russian Federation</option>
                    <option value="Rwanda">Rwanda</option>
                    <option value="Saint Helena">Saint Helena</option>
                    <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                    <option value="Saint Lucia">Saint Lucia</option>
                    <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                    <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
                    <option value="Samoa">Samoa</option>
                    <option value="San Marino">San Marino</option>
                    <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                    <option value="Saudi Arabia">Saudi Arabia</option>
                    <option value="Senegal">Senegal</option>
                    <option value="Serbia">Serbia</option>
                    <option value="Seychelles">Seychelles</option>
                    <option value="Sierra Leone">Sierra Leone</option>
                    <option value="Singapore">Singapore</option>
                    <option value="Slovakia">Slovakia</option>
                    <option value="Slovenia">Slovenia</option>
                    <option value="Solomon Islands">Solomon Islands</option>
                    <option value="Somalia">Somalia</option>
                    <option value="South Africa">South Africa</option>
                    <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich
                        Islands</option>
                    <option value="Spain">Spain</option>
                    <option value="Sri Lanka">Sri Lanka</option>
                    <option value="Sudan">Sudan</option>
                    <option value="Suriname">Suriname</option>
                    <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                    <option value="Swaziland">Swaziland</option>
                    <option value="Sweden">Sweden</option>
                    <option value="Switzerland">Switzerland</option>
                    <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                    <option value="Taiwan">Taiwan</option>
                    <option value="Tajikistan">Tajikistan</option>
                    <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
                    <option value="Thailand">Thailand</option>
                    <option value="Timor-leste">Timor-leste</option>
                    <option value="Togo">Togo</option>
                    <option value="Tokelau">Tokelau</option>
                    <option value="Tonga">Tonga</option>
                    <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                    <option value="Tunisia">Tunisia</option>
                    <option value="Turkey">Turkey</option>
                    <option value="Turkmenistan">Turkmenistan</option>
                    <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                    <option value="Tuvalu">Tuvalu</option>
                    <option value="Uganda">Uganda</option>
                    <option value="Ukraine">Ukraine</option>
                    <option value="United Arab Emirates">United Arab Emirates</option>
                    <option value="United Kingdom">United Kingdom</option>
                    <option value="United States">United States</option>
                    <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
                    <option value="Uruguay">Uruguay</option>
                    <option value="Uzbekistan">Uzbekistan</option>
                    <option value="Vanuatu">Vanuatu</option>
                    <option value="Venezuela">Venezuela</option>
                    <option value="Viet Nam">Viet Nam</option>
                    <option value="Virgin Islands, British">Virgin Islands, British</option>
                    <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                    <option value="Wallis and Futuna">Wallis and Futuna</option>
                    <option value="Western Sahara">Western Sahara</option>
                    <option value="Yemen">Yemen</option>
                    <option value="Zambia">Zambia</option>
                    <option value="Zimbabwe">Zimbabwe</option>
                </select>
            </div>

            <div id="email">
                <h2 class="name">E-mail</h2>
                <input class="email bg" type="text" name="email">
            </div>

            <div id="phonenumber">
                <h2 class="name">Phone Number</h2>
                <input class="number bg" type="text" name="phone">
            </div>

            <div id="address">
                <h2 class="name">Address</h2>
                <input class="address bg" type="address" name="address">
            </div>

            <div id="age">
                <h2 class="name">Age</h2>
                <input class="age bg" type="text" name="age">
            </div>

            <div id="sex">
                <h2 class="name">Sex</h2>
                <span class="mf">M</span> <input class="gender" type="radio" name="gender" value="M" checked>
                <span class="mymf">F</span><input class="gender" type="radio" name="gender" value="F">
            </div>

            <div id="reffered">
                <label class="country " for="country">Department</label>
                <select id="depart" class="bg" name="reffer-depart" type="Submit">
                    <option value="Select a department" placeholder="  --Select a department--">--Select a department--
                    </option>
                    {% for department in departments %}
                    <option value="{{department[0]}}">{{department[0]}}</option>
                    {% endfor %}
                </select>
            </div>

            <div id="refferdoc">
                <label class="country " for="country">Reffered Doctor</label>
                <select id="doct" class="bg" name="reffer-doc">
                    <option value="Select a doctor" placeholder="  --Select a doctor--">--Select a doctor--</option>
                    {% for d_name in doc_names %}
                    <option value="{{d_name[0]}}">{{d_name[0]}} - {{d_name[1]}}</option>
                    {% endfor %}
                </select>
            </div>

            <div id="phonenumber">
                <h2 class="name">Doctor Fee</h2>
                <input class="number bg" type="text" name="doctor_fee">
            </div>

            <div id="pymts">
                <h2 class="name">Payment Status</h2>
                <span class="paid">Paid</span> <input class="genders" type="checkbox" name="payment_status" value="Paid"
                    checked>
                <span class="ntpd">Not Paid</span><input class="gendrs" type="checkbox" name="payment_status"
                    value="Not Paid">
            </div>

            <button class="w-100 btn btn-primary btn-lg" type="submit">Submit</button>
        </form>
        <script>
            function incrementValue() {
                let value = document.getElementById('number').value;
                let split = value.split(' ')
                value = isNaN(split[1]) ? '0' : split[1];
                value++;
                document.getElementById('number').value = 'PT- ' + value;
            }
        </script>
    </div>
    <div class="container">
        <footer class="my-5 pt-5 text-muted text-center text-small">
            <p class="mb-1">&copy;{{params['project_name']}}</p>
        </footer>
    </div>
</body>

</html>