<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Allocation</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Allocation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(248, 249, 250);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-top: 40px;
        }

        .regform {
            width: 1126px;
            margin: auto;
            padding: 10px 0px;
            text-align: center;
            border-radius: 9px;
            color: #fff;
            background-color: #63b306;
            border-color: #63b306;
        }

        .main {
            background-color: rgb(248, 249, 250);
            width: 800px;
            margin: auto;
        }

        form {
            padding: 10px;
        }

        #name {
            width: 100%;
            height: 100px;
            margin-top: -28px;
        }
        .patient {
            position: relative;
            left: 200px;
            top: -40px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            border: 1px solid black;
            width: 478px;
        }
        .country {
            position: relative;
            left: 3px;
            top: -1px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 18px;
            color: #000;
        }
        #depart {
            margin-left: 57px;
            width: 478px;
            height: 53px;
            border-radius: 6px;
            padding: 14px;
            border: 1px solid black;
        }

        #refferdoc {
            width: 100%;
            height: 100px;
            margin-top: -13px;
        }
        #doct {
            margin-left: 105px;
            width: 478px;
            height: 42px;
            border-radius: 6px;
            padding: 8px;
            border: 1px solid black;
            
        }
        #sex {
            width: 100%;
            height: 100px;
            margin-top: -62px;
        }
        .mf {
            position: relative;
            color: black;
            text-transform: capitalize;
            font-size: 18px;
            left: 205px;
            top: -30px;
            padding: 20px;
        }
        .mymf {
            position: relative;
            color: black;
            text-transform: capitalize;
            font-size: 18px;
            left: 193px;
            top: -30px;
            padding: 20px;
        }
        #phonenumber {
            width: 100%;
            height: 100px;
            margin-top: -71px;
        }

        .number {
            position: relative;
            left: 200px;
            top: -41px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 18px;
            color: #555;
            border: 1px solid black;
            width: 478px;
        }
        .btn-primary {
            margin-left: -40px;
            background-color: #63b306;
            border-color: #63b306;
        }
        #pymts{
            width: 100%;
            height: 100px;
            margin-top: -70px;
        }
        .paid{
            position: relative;
            color: black;
            text-transform: capitalize;
            font-size: 18px;
            left: 207px;
            top: -30px;
            padding: 20px;
        }
        .ntpd {
            position: relative;
            color: black;
            text-transform: capitalize;
            font-size: 18px;
            left: 222px;

            top: -30px;
            padding: 20px;
        }
        .name {
            margin-left: 25px;
            margin-top: 30px;
            width: 139px;
            font-size: 18px;
        }


        .gender {
            position: relative;
            color: black;
            text-transform: capitalize;
            font-size: 14px;
            left: 105px;
    top: -29px;
        }
        .genders {
            position: relative;
    color: black;
    text-transform: capitalize;
    font-size: 14px;
    left: 134px;
    top: -29px;
        }
        .gendrs {
            position: relative;
    color: black;
    text-transform: capitalize;
    font-size: 14px;
    left: 118px;
    top: -29px;
        }

        #reffered {
            width: 100%;
            height: 100px;
            margin-top: -6px;
        }

        .py-5 {
            padding-top: 3rem;
            padding-bottom: 3rem
        }

        .text-center {
            text-align: center;
        }

        .d-block {
            display: block;
            margin: auto;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .img {
            vertical-align: middle;


        }

        h2 {
            margin-top: 0;
            margin-bottom: .5rem;
            font-weight: 400;
            line-height: 1.2;
            font-size: 2rem;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .pt-5 {
            padding-top: 3rem;
        }

        .my-5 {
            margin-top: 3rem;
            margin-bottom: 3rem;
        }

        .navbar {
            background-color: black;
            border-radius: 4px;
            margin-left: -2px;
            height: 51px;
            top: -40px;
            width: 1584px;
            border: 3px solid black;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 1px 46px;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: #63b306;
        }
    </style>
</head>

<body>
    <header class="navbar">
        <nav>
            <ul>
                <li><a href="/patient-registration">Patient Registeration</a></li>
                <li><a href="/doctor-registration">Doctor Registration</a></li>
                <li><a href="/doctor-prescription">Doctor Prescription</a></li>
                <li><a href="/room-allocation">Room Allocation</a></li>
                <li><a href="/patient-discharge">Patient Discharge</a></li>
                <li><a href="/patient-records">Patient Records</a></li>
                <li><a href="/doctor-records">Doctor Records</a></li>
            </ul>
        </nav>
    </header>
    <div class="py-5 text-center">
        {% set img_name = 'assets/img/' + params['login_logo'] %}
        <img class="mb-4" src="{{url_for('static', filename=img_name)}}" alt="" width="120" height="125">
        <strong>
            <h2>The University of Lahore Teaching Hospital</h2>
        </strong>
    </div>
    <div class="regform">
        <h1>Patient Room Allocation</h1>
    </div>
    <div class="main">
        <form action="/room-allocation" method="post">
            <h2 class="name">Patient No</h2>
            <input class="patient" type="text" id="number" name="patient-no" value="PT- ">

            <div id="reffered">
                <label class="country " for="country">Department</label>
                <select id="depart" class="bg" name="department" type="Submit">
                    <option value="Select a department" placeholder="  --Select a department--">--Select a department--</option>
                    {% for department in departments %}
                    <option value="{{department[0]}}">{{department[0]}}</option>
                    {% endfor %}
                </select>
            </div>

            <div id="refferdoc">
                <label class="country " for="country">Room</label>
                <select id="doct" class="bg" name="room">
                    <option value="Select Room" placeholder="  --Select Room--">--Select Room--</option>
                    {% for room in rooms %}
                    <option value="{{room[0]}}">{{room[0]}}</option>
                    {% endfor %}
                </select>
            </div>

            <div id="sex">
                <h2 class="name">Room Status</h2>
                <span class="mf">General</span> <input class="gender" type="radio" name="room_status" value="General" checked> 
                <span class="mymf">Private</span><input class="gender" type="radio" name="room_status" value="Private">
            </div>

            <div id="phonenumber">
                <h2 class="name">Room Fee</h2>
                <input class="number bg" type="text" name="room_fee">
            </div>

            <div id="pymts">
                <h2 class="name">Payment Status</h2>
                <span class="paid">Paid</span> <input class="genders" type="checkbox" name="payment_status" value="Paid" checked> 
                <span class="ntpd">Not Paid</span><input class="gendrs" type="checkbox" name="payment_status" value="Not Paid">
            </div>

            <button class="w-100 btn btn-primary btn-lg" type="submit">Allocate</button>
        </form>
    <div class="container">
        <footer class="my-5 pt-5 text-muted text-center text-small">
            <p class="mb-1">&copy;{{params['project_name']}}</p>
        </footer>
    </div>
</body>
</html>
</body>
</html>